{
    "name": "Black Hole Évènements",
    "short_name": "BH Event",
    "start_url": "/",
    "scope": "/",
    "display": "browser",
    "orientation": "any",
    "background_color": "#f9f9f9",
    "theme_color": "#ff977d",
    "lang": "fr-FR",
    "description": "Black Hole Évènements, à Riom (Puy-de-Dôme), est spécialisé dans les prestations audiovisuelles et événementielles : mariages, anniversaires, galas, concerts et festivals. Sonorisation, éclairage, vidéo, DJ, effets spéciaux et décoration lumineuse.",
    "categories": ["business", "events"],
    "icons": [
        {
            "src": "/public/assets/logo.png",
            "sizes": "780x620",
            "type": "image/png"
        }
    ]
}
